# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:47+0000\n"
"PO-Revision-Date: 2008-11-21 23:03+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, fuzzy, kde-format
#| msgid "Compositing type:"
msgid "Compositing:"
msgstr "Družina zestajenja:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Enable desktop effects"
msgid "Enable on startup"
msgstr "Efekty za dźěłowy powjerch zmóžnić"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, fuzzy, kde-format
#| msgid "Animation speed:"
msgid "Animation speed:"
msgstr "Spěšnosć animacije:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, fuzzy, kde-format
#| msgid "Very Slow"
msgid "Very slow"
msgstr "Jara pomału"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Hnydom"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, fuzzy, kde-format
#| msgid "Keep window thumbnails:"
msgid "Keep window thumbnails:"
msgstr "Miniwobrazi woknow wobchować:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, fuzzy, kde-format
#| msgid "Never"
msgid "Never"
msgstr "Ženje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, fuzzy, kde-format
#| msgid "Only for Shown Windows"
msgid "Only for Shown Windows"
msgstr "Jenož za pokazowane wokna"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "Wšelake animacije"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid "Allows applications to cause screen tearing in fullscreen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:216
#, kde-format
msgid "Allow tearing in fullscreen"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "Smooth scaling (slower)"
#~ msgid "Smooth (slower)"
#~ msgstr "Hładke skalěrowanje (pomalšo)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Pokiw: Kak so efekt aktiwizuje abo konfiguruje, namakaće w nastajenjach "
#~ "efekta."

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "Teksturowy filter:"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Efekty za dźěłowy powjerch zmóžnić"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "Žadyn efekt"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Edward Wornar"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "edi.werner@gmx.de"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Přistupnosć"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Napohlad"

#, fuzzy
#~| msgid "Candy"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Candy"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Fokus"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Nastroje"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Rjadowanje woknow"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Efekty za dźěłowy powjerch zmóžnić"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL modus:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "Spěšnosć animacije:"

#, fuzzy
#~| msgid "Keep window thumbnails:"
#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Miniwobrazi woknow wobchować:"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Hišće %1 sekunda wostanje:"
#~ msgstr[1] "Hišće %1 sekundźe wostanjetej:"
#~ msgstr[2] "Hišće %1 sekundy wostanu:"
#~ msgstr[3] "Hišće %1 sekundow wostanje:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Změnu efektow za dźěłowy powjerch wobkrućić"

#~ msgid "&Accept Configuration"
#~ msgstr "&Konfiguraciju přiwzać"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "W&róćo k prjedawšej konfiguraciji"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Efekty za dźěłowy powjerch su so změnili.\n"
#~ "Chceće nowe nastajenja wobchhować?\n"
#~ "Stare so za 10 sekundow awtomatisce znowja. "

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "KWin konfiguraciski modul efektow za dźěłowy powjerch"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "Žadyn efekt"

#~ msgid "Demos"
#~ msgstr "Demo"

#~ msgid "Tests"
#~ msgstr "Testy"

#, fuzzy
#~| msgid "The rating could not be submitted."
#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "Hódnoćenje so njehodźeše pósłać."
#~ msgstr[1] "Hódnoćenje so njehodźeše pósłać."
#~ msgstr[2] "Hódnoćenje so njehodźeše pósłać."
#~ msgstr[3] "Hódnoćenje so njehodźeše pósłać."

#, fuzzy
#~| msgid "The rating could not be submitted."
#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Hódnoćenje so njehodźeše pósłać."

#, fuzzy
#~| msgid "Confirm Desktop Effects Change"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Změnu efektow za dźěłowy powjerch wobkrućić"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Efekty za dźěłowy powjerch</h1>"

#~ msgid "General"
#~ msgstr "Powšitkownje"

#~ msgid "Improved window management"
#~ msgstr "Zlěpšene rjadowanje woknow"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Efekt za přešaltowanje mjez dźěłowymi powjerchami:"

#~ msgid "Very Fast"
#~ msgstr "Jara spěšnje"

#~ msgid "Fast"
#~ msgstr "Spěšnje"

#~ msgid "Normal"
#~ msgstr "Normalnje"

#~ msgid "Slow"
#~ msgstr "Pomału"

#~ msgid "Extremely Slow"
#~ msgstr "Nimoměry pomału"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Wjace efektow a tež nastajenja za specifiske efekty namakaće w tabulatoru "
#~ "\"Wšitke efekty\" horjeka."

#~ msgid "All Effects"
#~ msgstr "Wšitke efekty"

#~ msgid "Advanced"
#~ msgstr "Za pokročenych"

#~ msgid "OpenGL Options"
#~ msgstr "OpenGL opcije"

#, fuzzy
#~| msgid "XRender Options"
#~ msgid "General Options"
#~ msgstr "XRender Opcije"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#~ msgid "Use VSync"
#~ msgstr "VSync wužiwać"

#~ msgid "Effect for window switching:"
#~ msgstr "Efekt za přešaltowanje mjez woknami:"

#~ msgid "Enable direct rendering"
#~ msgstr "Direktne renderowanje zmóžnić"

#~ msgid "Disable functionality checks"
#~ msgstr "Žane přepruwowanje funkcionalnosće"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "Efekty za dźěłowy powjerch zmóžnić"

#~ msgid "Common Settings"
#~ msgstr "Powšitkowne nastajenja"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing State"
#~ msgstr "Družina zestajenja:"

#~ msgid "Shadows"
#~ msgstr "Sćiny"

#~ msgid "Texture From Pixmap"
#~ msgstr "Tekstura z pixmapa"

#~ msgid "Shared Memory"
#~ msgstr "Zhromadny pomjatk"

#~ msgid "Fallback"
#~ msgstr "Nuzowe rozrisanje"

#~ msgid "Nearest (fastest)"
#~ msgstr "Najbliši (najspěšnišo)"

#~ msgid "Bilinear"
#~ msgstr "Bilinearny"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Trilinearny (najlěpša kwalita)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Zestajenje so na Wašim systemje njepodpěruje."

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is active"
#~ msgstr "Družina zestajenja:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Suspend Compositing"
#~ msgstr "Družina zestajenja:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Resume Compositing"
#~ msgstr "Družina zestajenja:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is disabled"
#~ msgstr "Družina zestajenja:"
